# Digbyswift.InterviewDec2023

./: README.md
Digbyswift.InterviewDec2023.Infrastructure/: StaffRespository.cs
Digbyswift.InterviewDec2023.UI/: Digbyswift.InterviewDec2023.UI.csproj  Program.cs
Digbyswift.InterviewDec2023.UI/Controllers/: HomeController.cs
Digbyswift.InterviewDec2023.UI/Models/: HomeModel.cs
Digbyswift.InterviewDec2023.UI/UnitTests/: HomeControllerTests.cs  StaffRepositoryTests.cs
Digbyswift.InterviewDec2023.UI/Views/Home/: Index.cshtml
